<!DOCTYPE html>
<html>
<title>Pickledpeck</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  line-height: 1.8;
}

#sec
{height:700px;position:relative}

#tile1-1
{
	background-color:grey;
	background: linear-gradient(to top, darkslategray, 10%, grey);
    position:absolute;
    left:100vw;
    top:145vh;
    height:95vh;
	width:100vw
}

#tile2-1
{
	background-color:grey;
	background: linear-gradient(to top, darkslategray, 10%, grey);
    position:absolute;
    left:100vw;
    top:240vh;
    height:95vh;
	width:100vw
}

#tile3-1
{
	background-color:grey;
	background: linear-gradient(to top, darkslategray, 10%, grey);
    position:absolute;
    left:100vw;
    top:335vh;
    height:95vh;
	width:100vw
}

#tile4-1
{
	background-color:grey;
	background: linear-gradient(to top, darkslategray, 10%, grey);
    position:absolute;
    left:100vw;
    top:430vh;
    height:95vh;
	width:100vw
}

i.boticon:hover 
{
  color: rgb(255,173,52);
}

#tile1
{
	background:white;
	background: linear-gradient(to top, lightgray, 10%, white);
	height: 95vh;
	width: 100vw;
	position: absolute;
	top: 145vh;
}

#tile2
{
	background-color: white;
	background: linear-gradient(to top, lightgray, 10%, white);
	height: 95vh;
	width: 100vw;
	position: absolute;
	top: 240vh
}

#tile3
{
	background-color: white;
	background: linear-gradient(to top, lightgray, 10%, white);
	height: 95vh;
	width: 100vw;
	position: absolute;
	top: 335vh;
}

#tile4
{
	background-color: white;
	background: linear-gradient(to top, lightgray, 10%, white);
	height: 95vh;
	position: absolute;
	width: 100vw;
	top: 430vh;
}

#nav
{
	height: 50px;
}

#cap
{
	position: absolute;
	background-color: white;
	background: linear-gradient(to top, lightgray, 10%, white);
	top: 100vh;
	height: 45vh;
	width: 100vw;
}

#foot
{
	position: absolute;
	height: 50px;
	top: 525vh;
	width: 100vw;
	display: flex;
    align-items: center;
}

.foot-inner
{
	margin: 0 auto;
}

#header-text
{
	font-family: 'Advent Pro';
	font-style: italic;
	font-size: 65px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#header-text-2
{
	font-family: 'Advent Pro';
	font-style: italic;
	font-size: 55px;
	position: absolute;
	left: 80%;
	top: 49%;
	transform: translate(-80%, -49%);
}

#title
{
	font-family: 'Advent Pro';
	font-style: italic;
	position: absolute;top:80vh;left:65vw;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	background-color: Black;
	color: white;
}

.w3-bar-item
{
	padding: 8px 16px;
	float: left;
	width: auto;
	border: none;
	display: block;
	outline: 0;
	color: white;
}

.w3-button:hover{color:#000!important;background-color:rgb(255,173,52)!important}

#profilepic
{
	max-width: 65%;
	float:left;
	
}

/* Create a Parallax Effect */
.bgimg-1{
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: Black;
  background-size: 50%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Images/purple.png');
  min-height: 100%;
  background-position: center;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1{
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body style="background-color:black;">

<div class="w3-top">
  <div id="nav" class="w3-bar w3-black" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a onclick="scrollIt(0, scrollTime('.bgimg-1'));" class="w3-bar-item  w3-button">HOME</a>
    <a onclick="scrollIt(1.40, scrollTime('#tile1'))" class=" w3-bar-item w3-button w3-hide-small">ABOUT</a>
    <a onclick="scrollIt(2.35, scrollTime('#tile2'))"  class="w3-bar-item w3-button w3-hide-small"> GALLERY</a>
    <a onclick="scrollIt(3.30, scrollTime('#tile3'))"  class="w3-bar-item w3-button w3-hide-small"> COMMISSIONS</a>
	<a onclick="scrollIt(4.25, scrollTime('#tile4'))"  class="w3-bar-item w3-button w3-hide-small"> SPEEDPAINTS</a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#tile1" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#tile2" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
    <a href="#tile3" class="w3-bar-item w3-button" onclick="toggleFunction()">COMMISSIONS</a>
    <a href="#tile4" class="w3-bar-item w3-button" onclick="toggleFunction()">SPEEDPAINTS</a>
  </div>
</div>

<div class="bgimg-1" id="home">
  <div id="title" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-xlarge w3-wide">
	Pickledpeck
  </div>
</div>

<div>
	<div id="cap">
		<img style = "position:relative; top:7vh; height:30vh;" src="Images/may.png">
		<h1 id="header-text">Hello There!</h1>
	</div>


<section style="margin:0 padding:0 auto;height:95vh">
        <div id="sec"></div>

        <div id="tile1">
			<img src="Images/lye.png" style="height:95vh;"/>
			<h1 id="header-text-2">About Me</h1>
			<div class="arrow" style="left:90vw;" onclick="scrollIt(1.40, scrollTime('#tile1')); setTimeout(function() {animation(1);}, scrollTime('#tile1'));">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
       </section>
	   
<section style="margin:0 padding:0 auto;height:95vh">
        <div id="sec"></div>

        <div id="tile2">
            <img src="Images/ayaya.png" style="height:95vh;"/>
			<h1 id="header-text-2">Gallery</h1>
			<div class="arrow" style="left:90vw;" onclick="scrollIt(2.35, scrollTime('#tile2')); setTimeout(function() {animation(2);}, scrollTime('#tile2'));">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
      </div>
       </section>
	   
<section style="margin:0 padding:0 auto;height:95vh"  >
        <div id="sec"></div>

        <div id="tile3">
			<img src="Images/reach.png" style="height:95vh;"/>
			<h1 id="header-text-2">Commissions</h1>
			<div class="arrow" style="left:90vw;" onclick="scrollIt(3.30, scrollTime('#tile3')); setTimeout(function() {animation(3);}, scrollTime('#tile3'));">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
      </div>
       </section>
	   
<section style="margin:0 padding:0 auto;height:95vh;"  >
        <div id="sec"></div>

        <div id="tile4">
            <img src="Images/nidaleedaily.png" style="height:95vh;"/>
			<h1 id="header-text-2">Speedpaints</h1>
			<div class="arrow" style="left:90vw;" onclick="scrollIt(4.25, scrollTime('#tile4')); setTimeout(function() {animation(4);}, scrollTime('#tile4'));">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
      </div>
       </section>
	   
	   <div id="tile1-1" class="offscreen">
	   			<div class="arrow" style="left:10vw;" onclick="scrollIt(1.40, scrollTime('#tile1')); setTimeout(function() {animation2(1);}, scrollTime('#tile1'));">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
	   </div>

	   
	   <div id="tile2-1" class="offscreen">
	   			<div class="arrow" style="left:10vw;" onclick="scrollIt(2.35, scrollTime('#tile2')); setTimeout(function() {animation2(2);}, scrollTime('#tile2'));"">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
	   </div>
	   
	   	   <div id="tile3-1" class="offscreen">
	   			<div class="arrow" style="left:10vw;" onclick="scrollIt(3.30, scrollTime('#tile3')); setTimeout(function() {animation2(3);}, scrollTime('#tile3'));"">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
	   </div>
	   
	   	   <div id="tile4-1" class="offscreen">
	   			<div class="arrow" style="left:10vw;" onclick="scrollIt(4.25, scrollTime('#tile4')); setTimeout(function() {animation2(4);}, scrollTime('#tile4'));"">
				<div class="arrow-top"></div>
				<div class="arrow-bottom"></div>
			</div>
	   </div>
	   
<footer id="foot" class="w3-center w3-black w3-padding-64">
  <div class="w3-xlarge w3-section foot-inner">
	<a href='https://www.deviantart.com/pickledpeck' target='_blank'><i class="fa fa-deviantart boticon"></i></a>
	<a href='https://www.youtube.com/channel/UCrvs_3v0DcvgTUEdBI17-0A' target='_blank'><i class="fa fa-youtube boticon"></i></a>
    <a href='https://www.instagram.com/pickledpeck' target='_blank'><i class="fa fa-instagram boticon"></i></a>
    <a href='https://www.twitter.com/pickledpeck' target='_blank'><i class="fa fa-twitter boticon"></i></a>
  </div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

function animation(tileNum) {
var $tile = $('#tile' + tileNum + "-1");
$tile.addClass("animating");
$tile.animate({left: $('#tile' + tileNum).offset().left}, 1000, function(){$tile.removeClass("offscreen"); $tile.removeClass("animating");});
}

function animation2(tileNum) {
var $tile = $('#tile' + tileNum + "-1");
$tile.addClass("animating");
$tile.animate({left: '100vw'}, 1000,function(){$tile.addClass("offscreen"); $tile.removeClass("animating");})}

function tileSlider(tileNum, name) 
{

	  var $tile = $('#tile' + name);
		$(window).scroll(function () {
			var scroll = $(this).scrollTop(),
			sliderSpot = scroll - ((tileNum +.45)*(window.innerHeight*.95));
			
			sliderSpot = Math.min(0, sliderSpot);
			var converter = window.innerWidth/window.innerHeight; 
			var sideLocation = sliderSpot * converter;
			
			if($tile.hasClass("animating")){}
			else if($tile.hasClass("offscreen")){$tile.css({'left': '100vw'});}
			else if (tileNum%2 == 0){$tile.css({'left': -sideLocation});}
			else{$tile.css({'left': sideLocation});}
		});
}

tileSlider(1, '1');
tileSlider(2, '2');
tileSlider(3, '3');
tileSlider(4, '4');

tileSlider(1, '1-1');
tileSlider(2, '2-1');
tileSlider(3, '3-1');
tileSlider(4, '4-1');

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function scrollTime(name){return Math.abs(($(name).offset().top - $(window).scrollTop()))*(500/window.innerHeight)}

function scrollIt(num, timeout){$('html, body').animate({scrollTop: window.innerHeight*num}, timeout)}
</script>

</body>
</html>